spring.application.name=spring-data-partitionkey
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=jolt
spring.jpa.properties.hibernate.default_schema=partitions_test
spring.jpa.hibernate.ddl-auto=create-drop


